<!-- templates/login.html -->
{% extends "layout.html" %}
{% block content %}
<h2>Login</h2>
<form method="POST" action="/login">
  <div class="mb-3">
    <label>Email</label>
    <input type="email" class="form-control" name="email" required>
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" class="form-control" name="password" required>
  </div>
  <button type="submit" class="btn btn-success">Login</button>
</form>
<a href="/register" class="btn btn-link mt-3">Don't have an account? Register</a>
{% endblock %}
